{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme": ["./src/theme"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "scripts"]
}
